### BOARD TEMPLATES
# n = 1
#       @   @
#      /   /
# @ - A - B
#      \ / \
#   @ - C   @
#        \
#         @
# n = 2
#         @   @
#        /   /
#   @ - A - B   @
#      / \ / \ /
# @ - C - D - E
#      \ / \ / \
#   @ - F - G   @
#        \   \
#         @   @

















# n = 3
#           @   @
#          /   /
#     @ - A - B   @
#        / \ / \ /
#   @ - C - D - E   @
#      / \ / \ / \ /
# @ - F - G - H - I
#      \ / \ / \ / \
#   @ - J - K - L   @
#        \   \   \
#         @   @   @
















# n = 4
#             @   @
#            /   /
#       @ - A - B   @
#          / \ / \ /
#     @ - C - D - E   @
#        / \ / \ / \ /
#   @ - F - G - H - I   @
#      / \ / \ / \ / \ /
# @ - J - K - L - M - N
#      \ / \ / \ / \ / \
#   @ - O - P - Q - R   @
#        \   \   \   \
#         @   @   @   @









# n = 5
#               @   @
#              /   /
#         @ - A - B   @
#            / \ / \ /
#       @ - C - D - E   @
#          / \ / \ / \ /
#     @ - F - G - H - I   @
#        / \ / \ / \ / \ /
#   @ - J - K - L - M - N   @
#      / \ / \ / \ / \ / \ /
# @ - O - P - Q - R - S - T
#      \ / \ / \ / \ / \ / \
#   @ - U - V - W - X - Y   @
#        \   \   \   \   \
#         @   @   @   @   @
